
CONFIG_omero_web_check_version=false
CONFIG_omero_web_secure=true
CONFIG_omero_web_session_cookie_secure=true
CONFIG_omero_web_csrf_cookie_secure=true
#CONFIG_omero_web_maximum_multifile_download_size=1073741824
#CONFIG_omero_web_application_server_max_requests=0
#CONFIG_omero_web_secure_proxy_ssl_header='["HTTP_X_FORWARDED_PROTO_OMERO_WEB", "https"]'
#CONFIG_omero_web_apps=
#CONFIG_omero_web_page_size=200
#CONFIG_omero_web_middleware= '[{\”index\”= 1, \”class\”= \”django.middleware.common.BrokenLinkEmailsMiddleware\”},{\”index\”= 2, \”class\”= \”django.middleware.common.CommonMiddleware\”},{\”index\”= 3, \”class\”= \”django.contrib.sessions.middleware.SessionMiddleware\”},{\”index\”= 4, \”class\”= \”django.middleware.csrf.CsrfViewMiddleware\”},{\”index\”= 5, \”class\”= \”django.contrib.messages.middleware.MessageMiddleware\”},{\”index\”= 6, \”class\”= \”django.middleware.clickjacking.XFrameOptionsMiddleware\”}]'
#CONFIG_omero_web_django_additional_settings= 
#CONFIG_omero_nginx_server_extra_config=
#CONFIG_omero_web_wsgi_args= 
#CONFIG_omero_web_wsgi_timeout=60
#CONFIG_omero_web_wsgi_workers=5
#CONFIG_omero_web_redirect_allowed_hosts=

#PUBLIC USER CONFIG
#CONFIG_omero_web_public_enabled=
#CONFIG_omero_web_public_get_only=
#CONFIG_omero_web_public_password=
#CONFIG_omero_web_public_url_filter= 
#CONFIG_omero_web_public_user=
