## docker-omero-athena composition config file 

# Postgres config
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# OMERO config
OMERO_POSTGRES_DB=omero
OMERO_ROOT_PASS=password
OMERO_IMPORTER_PASS=password
OMERO_IMPORTER_GROUP=groupname

# Directories
CERT_DIR=./certs
LOG_DIR=./instance/logs
PG_DATA_DIR=./instance
DOA_DATA_DIR=./instance
DOA_IMPORT_DIR=./instance/in
DOA_CONF_DIR=./configs/omero-conf

# Program Versions
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl
REDIS_VERSION=7.0.8

# Dockerfiles
NGINX_DOCKERFILE=https://github.com/LavLabInfrastructure/nginxLLAB.git
OMEROWEB_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-webLLAB.git
OMEROPIPE_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-dropbox.git
OMEROSERVER_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-serverLLAB.git