server {
    server_name _;

    listen 80;

    location / {
        proxy_pass http://omeroweb:4080;
    }

    location /static {
        alias /opt/static/nginx/omero/;
    }

    location ~ ^/omero-wss(/.*)?$ {
        proxy_pass http://omeroserver:4066;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }
}