#This defines configurations for pretty much everything but individual HistoQC runs

#HistoQC directory
HQC_DIR=/opt/HistoQC
#directory you put WSIs in
IN_DIR=/in
#directory results ( and converted images ) go
OUT_DIR=/out
#directory WSIs are put on failed screen
FAIL_DIR=/fail

#converts inputs into ome.zarr or ome.tiff files !NO FILE TYPE CHECKING MAKE SURE YOUR WSI IS BIOFORMATS COMPATIBLE BEFORE ENABLING! 
#CONVERT_TO_ZARR=true
#arg string for Glencoe bioformat2raw
BF2RAW_ARGS= --series 0 --compression raw 
#converts to ome.zarr then to ome.tiff (overrides CONVERT_TO_ZARR, but zarr images are not saved) 
CONVERT_TO_TIFF=true
#arg string for Glencoe raw2ometiff
RAW2TIFF_ARGS= --rgb --compression JPEG --quality 90 

#zips original WSI for archiving
ARCHIVE_ORIGINAL=true
#place zipped WSIs go (ARCHIVE_ORIGINAL must be enabled)
ARCHIVE_DIR=/archive
#place zipped WSIs go, if enabled, uses scp(ARCHIVE_ORIGINAL must be enabled) 
#ARCHIVE_ADDRESS=user@127.0.0.1:/file/dest


#percent pixels ( >0 & <100 ) that a WSI needs to pass the screen (first hqc run)
REQUIRED_PIXEL_PERCENT=05

#email address(es) to notify when a slide fails; semicolon delimiter
ADMIN_EMAILS=barrettmichaeljohn@gmail.com
