map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  # Self-signed certificate for testing
  listen 443 ssl;
  server_name $hostname;
  ssl_certificate /etc/nginx/ssl/server.pem;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  resolver 127.0.0.11;

  location ~ ^/omero-wss(/.*)?$ {
    proxy_pass https://omeroserver:4066;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
  }

  location / {
    proxy_pass http://omeroweb:4080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
  }
  # weblitz django apps serve media from here
  location /static {
      alias /opt/omero/nginx/static/;
  }
}
