# OMERO Proxy
server {
  listen 80 default_server;
  server_name localhost;
  return 301 http://$host$request_uri;
}
server {
    server_name localhost;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://omeroweb:4080/;
    }

    location /static {
        alias /opt/omero/nginx/static/;
    }

    location ~ ^/omero-wss(/.*)?$ {
        proxy_pass http://omeroserver:4066;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }
}

server {
    listen 8080;

    location / {
     	stub_status;
     	allow 127.0.0.1;
     	deny all;		
    }
  }